<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Enables or disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">	

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Expsauda</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="css/all.min.css">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="img/favicon-32x32.png"/><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	
</head>
<body>
	<!-------------------------------- CONTENT STARTS HERE -------------------------------->


	<!-- WRAPPER BEGIN -->
	<div class="b-wrapper">

		
		<!-- HEADER BEGIN -->	
		<header class="b-header">	
			<div class="b-header-top">
				<div class="container">
					<ul class="pull-left">
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Зарегистрироваться</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Войти</a>
						</li>					
					</ul>
					<ul class="pull-right hidden-md-down">
						<li class="b-header__item">
							<a href="#" class="b-header__link">О нас</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для продавцов</a>
						</li>	
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для покупателей</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Гарантии при покупке</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Оплата и доставка</a>
						</li>					
					</ul>				
				</div>
			</div>
			<div class="b-header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="/" class="b-header__logo"></a>
						</div>
						<div class="col-md-7">
							<div class="b-header__search">
								<input type="search" class="form-control b-header__search-control" placeholder="Поиск">
								<a href="#" class="b-header__search-category" data-toggle="modal" data-target="#" aria-expanded="false">Категории <span class="caret"></span></a>
								<button type="submit" class="b-header__search-btn"><span class="sr-only">Поиск</span></button>
							</div>
							<a href="#" class="b-header__city" data-toggle="modal" data-target="#" aria-expanded="false">Выберите город <span class="caret"></span></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn_default btn_orange w-100"><img src="img/icon.png"> КОРЗИНА (0)</a>
						</div>
					</div>
				</div>
			</div>		
		</header>
		<!--/. HEADER END -->
	
	
		<!-- MAIN BEGIN -->	
		<main class="b-main">
			<div class="container">
			
				<!-- spacer -->
				<div class="py-2"></div>		

				<!-- safity -->
				<div class="row" data-gutter="10">
					<div class="col-sm-4">
						<div class="b-safity">
							<div class="b-safity__heading">
								<div class="b-safity__icon">
									<img src="img/icon.png">
								</div>
								<div class="b-safity__title">ЗАЩИТА ПОТРЕБИТЕЛЕЙ</div>
							</div>
							<div class="b-safity__text">
								Если товар не соответствует описанию, или Вы его не получили, оплаченная сумма полностью возвращается.						
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="b-safity">
							<div class="b-safity__heading">
								<div class="b-safity__icon">
									<img src="img/icon.png">
								</div>
								<div class="b-safity__title">ГАРАНТИИ НА СДЕЛКУ</div>
							</div>
							<div class="b-safity__text">
								Оплата продавцу производится только после Вашего согласия.							
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="b-safity">
							<div class="b-safity__heading">
								<div class="b-safity__icon">
									<img src="img/icon.png">
								</div>
								<div class="b-safity__title">КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА</div>
							</div>
							<div class="b-safity__text">
								24-часовая онлайн поддержка покупателей и продавцов.						
							</div>
						</div>
					</div>					
				</div>
				<!--/. safity -->
				
				<!-- spacer -->
				<div class="py-2"></div>					
				
				<!-- b-basket -->
				<div class="b-heading clearfix">
					<div class="b-heading__title">Моя корзина (4 покупки)</div>
					<a href="#" class="b-heading__link">Вернуться к покупкам</a>				
				</div>	
				<div class="b-basket">
					<div class="b-product-card__heading">
						<div class="dropdown b-product-card__dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle b-product-card__toggle">
								Магазин: <strong>Магазин 2</strong>
								<div class="b-product-card__stars">
									<select class="js-rate-stars">
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>								
								</div>	
							</a>
							<div class="dropdown-menu b-product-card__dropdown-menu">
								<div class="b-product-card__toggle"> Магазин: <strong>Магазин 2</strong>
									<div class="b-product-card__stars">
										<select class="js-rate-stars">
										  <option value="1">1</option>
										  <option value="2">2</option>
										  <option value="3">3</option>
										  <option value="4">4</option>
										  <option value="5">5</option>
										</select>								
									</div>	
								</div>						
								<div class="clearfix">
									<img src="img/img.jpg" class="b-product-card__img">
									<div class="b-product-card__desc">
										Зарегистрирован <strong>23.03.17</strong>
										<a href="#" class="b-product-card__desc-link">В избранное</a>
										<a href="#" class="b-product-card__desc-link">Отзывы <strong>(15)</strong></a>
										<a href="#" class="b-product-card__desc-link">Заказы (<strong>235)</strong></a>										
									</div>
								</div>
								<a href="#" class="b-product-card__desc-link">Перейти в магазин</a>							
							</div>							
						</div>
						<a href="#" class="b-product-card__link" data-toggle="modal" data-target="#" aria-expanded="false">Написать продавцу</a>						
					</div>	
					<div class="b-basket__item">
						<div class="row">
							<div class="col-sm-6">
								<div class="b-basket__img">
									<img src="img/img.jpg">
								</div>
								<div class="b-basket__desc">
									Описание товара. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-basket-control">
									<div class="b-basket-control__item">
										<strong>123 000</strong> тг
										<div class="b-basket-control__discount"><s>124 230 тг</s><strong> -10%</strong></div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__multiply">×</div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__field">
											<button role="button" class="b-basket-control__increase">
												<i class="fa fa-angle-up"></i>
											</button>
											<input type="text" class="form-control" value="1">
											<button role="button" class="b-basket-control__decrease">
												<i class="fa fa-angle-down"></i>										
											</button>										
										</div>
									</div>	
									<div class="b-basket-control__item">
										<small><strong>шт.</strong></small>
									</div>	
									<div class="b-basket-control__item">
										<div class="b-basket-control__equals">=</div>
									</div>		
									<div class="b-basket-control__item">
										<span data-color="#f4811f"><strong>123 000</strong> тг</span> 
									</div>								
								</div>
							</div>
							<div class="col-sm-2 text-center">
								<button role="button" class="b-basket__btn"><img src="img/close.png"></button>
							</div>
						</div>
					</div>
					<div class="b-basket__item">
						<div class="row">
							<div class="col-sm-6">
								<div class="b-basket__img">
									<img src="img/img2.jpg">
								</div>
								<div class="b-basket__desc">
									Описание товара. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-basket-control">
									<div class="b-basket-control__item">
										<strong>123 000</strong> тг
										<div class="b-basket-control__discount"><s>124 230 тг</s><strong> -10%</strong></div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__multiply">×</div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__field">
											<button role="button" class="b-basket-control__increase">
												<i class="fa fa-angle-up"></i>
											</button>
											<input type="text" class="form-control" value="1">
											<button role="button" class="b-basket-control__decrease">
												<i class="fa fa-angle-down"></i>										
											</button>										
										</div>
									</div>	
									<div class="b-basket-control__item">
										<small><strong>шт.</strong></small>
									</div>	
									<div class="b-basket-control__item">
										<div class="b-basket-control__equals">=</div>
									</div>		
									<div class="b-basket-control__item">
										<span data-color="#f4811f"><strong>123 000</strong> тг</span> 
									</div>								
								</div>
							</div>
							<div class="col-sm-2 text-center">
								<button role="button" class="b-basket__btn"><img src="img/close.png"></button>
							</div>
						</div>
					</div>	
					<div class="b-basket-settings">
						<div class="row">
							<div class="col-lg-6">
								<select class="selectpicker form-control" data-live-search="true" title="Доставка курьером">
								  <option>За все время</option>
								  <option>За все время</option>
								  <option>За все время</option>									  
								</select>	
								<select class="selectpicker form-control" data-live-search="true" title="Оплата наличными">
								  <option>За все время</option>
								  <option>За все время</option>
								  <option>За все время</option>									  
								</select>									
							</div>
							<div class="col-lg-6">
								<div class="b-basket-total">
									<div class="b-basket-total__text">К оплате <span><strong>246 000</strong> тг</span></div>								
									<button type="submit" class="btn btn_default btn_bordered b-basket-total__btn">Предложить цену</button>
									<button type="submit" class="btn btn_default btn_orange b-basket-total__btn">ОФОРМИТЬ ЗАКАЗ</button>																
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/. b-basket -->
				
				<!-- spacer -->
				<div class="py-2"></div>					
				
				<!-- b-basket -->
				<div class="b-heading clearfix"></div>	
				<div class="b-basket">
					<div class="b-product-card__heading">
						<div class="dropdown b-product-card__dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle b-product-card__toggle">
								Магазин: <strong>Магазин 2</strong>
								<div class="b-product-card__stars">
									<select class="js-rate-stars">
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>								
								</div>	
							</a>
							<div class="dropdown-menu b-product-card__dropdown-menu">
								<div class="b-product-card__toggle"> Магазин: <strong>Магазин 2</strong>
									<div class="b-product-card__stars">
										<select class="js-rate-stars">
										  <option value="1">1</option>
										  <option value="2">2</option>
										  <option value="3">3</option>
										  <option value="4">4</option>
										  <option value="5">5</option>
										</select>								
									</div>	
								</div>						
								<div class="clearfix">
									<img src="img/img.jpg" class="b-product-card__img">
									<div class="b-product-card__desc">
										Зарегистрирован <strong>23.03.17</strong>
										<a href="#" class="b-product-card__desc-link">В избранное</a>
										<a href="#" class="b-product-card__desc-link">Отзывы <strong>(15)</strong></a>
										<a href="#" class="b-product-card__desc-link">Заказы (<strong>235)</strong></a>										
									</div>
								</div>
								<a href="#" class="b-product-card__desc-link">Перейти в магазин</a>							
							</div>							
						</div>
						<a href="#" class="b-product-card__link" data-toggle="modal" data-target="#" aria-expanded="false">Написать продавцу</a>						
					</div>	
					<div class="b-basket__item">
						<div class="row">
							<div class="col-sm-6">
								<div class="b-basket__img">
									<img src="img/img.jpg">
								</div>
								<div class="b-basket__desc">
									Описание товара. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-basket-control">
									<div class="b-basket-control__item">
										<strong>123 000</strong> тг
										<div class="b-basket-control__discount"><s>124 230 тг</s><strong> -10%</strong></div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__multiply">×</div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__field">
											<button role="button" class="b-basket-control__increase">
												<i class="fa fa-angle-up"></i>
											</button>
											<input type="text" class="form-control" value="1">
											<button role="button" class="b-basket-control__decrease">
												<i class="fa fa-angle-down"></i>										
											</button>										
										</div>
									</div>	
									<div class="b-basket-control__item">
										<small><strong>шт.</strong></small>
									</div>	
									<div class="b-basket-control__item">
										<div class="b-basket-control__equals">=</div>
									</div>		
									<div class="b-basket-control__item">
										<span data-color="#f4811f"><strong>123 000</strong> тг</span> 
									</div>								
								</div>
							</div>
							<div class="col-sm-2 text-center">
								<button role="button" class="b-basket__btn"><img src="img/close.png"></button>
							</div>
						</div>
					</div>
					<div class="b-basket__item">
						<div class="row">
							<div class="col-sm-6">
								<div class="b-basket__img">
									<img src="img/img2.jpg">
								</div>
								<div class="b-basket__desc">
									Описание товара. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	
								</div>
							</div>
							<div class="col-sm-4">
								<div class="b-basket-control">
									<div class="b-basket-control__item">
										<strong>123 000</strong> тг
										<div class="b-basket-control__discount"><s>124 230 тг</s><strong> -10%</strong></div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__multiply">×</div>
									</div>
									<div class="b-basket-control__item">
										<div class="b-basket-control__field">
											<button role="button" class="b-basket-control__increase">
												<i class="fa fa-angle-up"></i>
											</button>
											<input type="text" class="form-control" value="1">
											<button role="button" class="b-basket-control__decrease">
												<i class="fa fa-angle-down"></i>										
											</button>										
										</div>
									</div>	
									<div class="b-basket-control__item">
										<small><strong>шт.</strong></small>
									</div>	
									<div class="b-basket-control__item">
										<div class="b-basket-control__equals">=</div>
									</div>		
									<div class="b-basket-control__item">
										<span data-color="#f4811f"><strong>123 000</strong> тг</span> 
									</div>								
								</div>
							</div>
							<div class="col-sm-2 text-center">
								<button role="button" class="b-basket__btn"><img src="img/close.png"></button>
							</div>
						</div>
					</div>	
					<div class="b-basket-settings">
						<div class="row">
							<div class="col-lg-6">
								<select class="selectpicker form-control" data-live-search="true" title="Доставка курьером">
								  <option>За все время</option>
								  <option>За все время</option>
								  <option>За все время</option>									  
								</select>	
								<select class="selectpicker form-control" data-live-search="true" title="Оплата наличными">
								  <option>За все время</option>
								  <option>За все время</option>
								  <option>За все время</option>									  
								</select>									
							</div>
							<div class="col-lg-6">
								<div class="b-basket-total">
									<div class="b-basket-total__text">К оплате <span><strong>246 000</strong> тг</span></div>								
									<button type="submit" class="btn btn_default btn_bordered b-basket-total__btn">Предложить цену</button>
									<button type="submit" class="btn btn_default btn_orange b-basket-total__btn">ОФОРМИТЬ ЗАКАЗ</button>																
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/. b-basket -->			
			
			
			
				<!-- spacer -->
				<div class="py-4"></div>	
				
			</div>
		</main>
		<!--/. MAIN END -->	

	</div>
	<!--/. WRAPPER END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer class="b-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/logo2.svg">
				</div>
				<div class="col-sm-4 text-center">
					<a href="#" class="b-footer__link">Защита потребителей</a>
				</div>
				<div class="col-sm-4 b-footer__right">
					<div class="b-footer__text">Служба поддержки: +7 727 333 666</div>
				</div>				
			</div>
			<ul class="hidden-lg-up list-inline">
				<li>
					<a href="#" class="b-footer__link">О нас</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Для продавцов</a>
				</li>	
				<li>
					<a href="#" class="b-footer__link">Для покупателей</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Гарантии при покупке</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Оплата и доставка</a>
				</li>
			</ul>
		</div>
	</footer>	
	<!--/. FOOTER END -->
	
		
	<!-- Go to Top Button -->
	<a class="go-to-top" href="#"></a>
	<!-- End Go to Top Button -->		
		

	<!-------------------------------- CONTENT ENDS HERE -------------------------------->
	
	
	<!-- MODALS BEGIN -->	
	<noindex>
	</noindex>
	<!--/. MODALS END -->		
	

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="js/vendor.min.js"></script>
	<script src="js/scripts.min.js"></script>	
	
</body>
</html>