<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Enables or disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">	

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Expsauda</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="css/all.min.css">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="img/favicon-32x32.png"/><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	
</head>
<body>
	<!-------------------------------- CONTENT STARTS HERE -------------------------------->


	<!-- WRAPPER BEGIN -->
	<div class="b-wrapper">

		
		<!-- HEADER BEGIN -->	
		<header class="b-header">	
			<div class="b-header-top">
				<div class="container">
					<ul class="pull-left">
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Зарегистрироваться</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Войти</a>
						</li>					
					</ul>
					<ul class="pull-right hidden-md-down">
						<li class="b-header__item">
							<a href="#" class="b-header__link">О нас</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для продавцов</a>
						</li>	
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для покупателей</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Гарантии при покупке</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Оплата и доставка</a>
						</li>					
					</ul>				
				</div>
			</div>
			<div class="b-header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="/" class="b-header__logo"></a>
						</div>
						<div class="col-md-7">
							<div class="b-header__search">
								<input type="search" class="form-control b-header__search-control" placeholder="Поиск">
								<a href="#" class="b-header__search-category" data-toggle="modal" data-target="#" aria-expanded="false">Категории <span class="caret"></span></a>
								<button type="submit" class="b-header__search-btn"><span class="sr-only">Поиск</span></button>
							</div>
							<a href="#" class="b-header__city" data-toggle="modal" data-target="#" aria-expanded="false">Выберите город <span class="caret"></span></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn_default btn_orange w-100"><img src="img/icon.png"> КОРЗИНА (0)</a>
						</div>
					</div>
				</div>
			</div>		
		</header>
		<!--/. HEADER END -->
	
	
		<!-- MAIN BEGIN -->	
		<main class="b-main">
			<div class="container">
			
				<!-- spacer -->
				<div class="py-2"></div>				

				<div class="row" data-gutter="10">				
						
					<!-- aside -->
					<div class="col-md-3">
						<aside class="b-aside">
							<div class="b-user-pic">	
								<label class="b-user-pic__link">	
									<input type="file" class="hidden">
									Добавьте вашу <br>фотографию
								</label>								
								<img src="img/img.jpg" class="b-user-pic__img">
							</div>
							<div class="b-user-menu">
								<button type="button" class="navbar-toggle b-user-menu__toggle collapsed" data-toggle="collapse" data-target="#mobile-menu">
									<span class="user-menu__toggle-text">Меню</span>
									<div class="user-menu__hamburger">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</div>
								</button>							
								<div id="mobile-menu" class="collapse user-menu__collapse">
									<ul>
										<li>
											<a href="#" class="b-user-menu__link b-user-menu__link_active">Написать сообщение</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Оставить отзыв</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Написать жалобу</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Помощь</a>
										</li>										
									</ul>
								</div>	
							</div>
							<div class="b-user-schedule clearfix">
								<ul>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Пн</span>
									</li>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Вт</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_orange.svg">
										<span>Ср</span>
									</li>													
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Чт</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Пт</span>
									</li>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Сб</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_orange_crossed.svg">
										<span class="user-schedule__weekends">Вс</span>
									</li>													
								</ul>
								<div class="b-user-schedule__time clearfix">
									<span class="b-user-schedule__weekdays">08:00 - 22:00</span>
									<span class="b-user-schedule__weekends">08:00 - 22:00</span>													
								</div>
								<div class="user-schedule__lunch-break">
									Обеденный перерыв:<br> 13:00 - 14:00
								</div>
							</div>						
						</aside>
					</div>
					<!--/. aside -->
					
					
					<!-- center col -->	
					<div class="col-md-9">	
						<div class="b-page-heading">Сообщения</div>										
						<div class="b-table b-table_inbox">
							<div class="table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>
												<div class="input-group">
													<input type="checkbox" id="checkAll" class="b-table-checkbox" name="checkAll">
													<label for="checkAll">
														<button type="button" class="btn">Выделить все</button>								
													</label>	
												</div>												
											</th>
											<th>
												<button type="button" class="btn">Прочитано</button>
												<button type="button" class="btn">Удалить</button>															
											</th>								  
										</tr>								 
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>	
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>
										<tr>
											<td>
												<div class="input-group">
													<input type="checkbox" id="pn" class="b-table-checkbox" name="days">
													<label for="pn">&nbsp;</label>	
												</div>
												<span class="b-table__inbox-title">
													Анатолии <strong>написал</strong>
													<span class="b-table__inbox-text">"Здравствуйте, отправьте пожалуйсте еще раз еще раз еще раз"</span>
												</span>
											</td>	
											<td>
												2 минуты назад
												<div class="dropdown b-table__actions">
													<a href="#" data-toggle="dropdown" class="login-link dropdown-toggle"><i class="fa fa-bars"></i></a>		
													<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu114">
														<li><a href=""><i class="fa fa-pencil"></i> Редактировать</a></li>
														<li><a href=""><i class="fa fa-plus"></i> Add subcategory</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href=""><i class="fa fa-arrow-up"></i> Переместить выше</a></li>
														<li><a href=""><i class="fa fa-arrow-down"></i> Переместить ниже</a></li>
														<li role="presentation" class="divider"></li>
														<li><a href="" title="Включить"><i class="fa fa-eye"></i> Включить</a></li>
														<li><a href="" class="confirm-delete" title="Удалить запись"><i class="fa fa-remove"></i> Удалить</a></li>
													</ul>													
												</div>		
											</td>									  
										</tr>										
									</tbody>
								</table>
							</div><!--end of .table-responsive-->
						</div>						
					</div>
					<!--/. center col -->	
					
				</div>
				
				<!-- spacer -->
				<div class="py-2"></div>				
			
				<!-- carousel -->			
				<div class="b-heading clearfix">
					<div class="b-heading__title">Горячие предложения</div>
					<a href="#" class="b-heading__link">Посмотреть ещё</a>
				</div>
				<ul class="b-product-carousel owl-carousel">
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>	
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>						
				</ul>	
				<!--/. carousel -->	

				<!-- spacer -->
				<div class="py-2"></div>				
			
				<!-- carousel -->			
				<div class="b-heading clearfix">
					<div class="b-heading__title">Горячие предложения</div>
					<a href="#" class="b-heading__link">Посмотреть ещё</a>
				</div>
				<ul class="b-product-carousel owl-carousel">
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>	
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>
					<li class="b-product-carousel__item">
						<a href="#">
							<img src="img/img2.jpg" class="b-product-carousel__img">
							<div class="b-product-carousel__caption">
								<div class="b-product-carousel__caption-title">Название товара</div>
								<div class="b-product-carousel__caption-price">123 456 789 тенге</div>							
							</div>
						</a>
					</li>						
				</ul>	
				<!--/. carousel -->					
				
				<!-- spacer -->
				<div class="py-3"></div>					
				
			</div>
		</main>
		<!--/. MAIN END -->	

	</div>
	<!--/. WRAPPER END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer class="b-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/logo2.svg">
				</div>
				<div class="col-sm-4 text-center">
					<a href="#" class="b-footer__link">Защита потребителей</a>
				</div>
				<div class="col-sm-4 b-footer__right">
					<div class="b-footer__text">Служба поддержки: +7 727 333 666</div>
				</div>				
			</div>
			<ul class="hidden-lg-up list-inline">
				<li>
					<a href="#" class="b-footer__link">О нас</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Для продавцов</a>
				</li>	
				<li>
					<a href="#" class="b-footer__link">Для покупателей</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Гарантии при покупке</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Оплата и доставка</a>
				</li>
			</ul>
		</div>
	</footer>	
	<!--/. FOOTER END -->

		
	<!-- Go to Top Button -->
	<a class="go-to-top" href="#"></a>
	<!-- End Go to Top Button -->		
		

	<!-------------------------------- CONTENT ENDS HERE -------------------------------->
	
	
	<!-- MODALS BEGIN -->	
	<noindex>
	</noindex>
	<!--/. MODALS END -->		
	

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="js/vendor.min.js"></script>
	<script src="js/scripts.min.js"></script>	
	
</body>
</html>