<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Enables or disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">	

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Expsauda</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="css/all.min.css">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="img/favicon-32x32.png"/><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	
</head>
<body>
	<!-------------------------------- CONTENT STARTS HERE -------------------------------->


	<!-- WRAPPER BEGIN -->
	<div class="b-wrapper">

		
		<!-- HEADER BEGIN -->	
		<header class="b-header">	
			<div class="b-header-top">
				<div class="container">
					<ul class="pull-left">
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Зарегистрироваться</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Войти</a>
						</li>					
					</ul>
					<ul class="pull-right hidden-md-down">
						<li class="b-header__item">
							<a href="#" class="b-header__link">О нас</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для продавцов</a>
						</li>	
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для покупателей</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Гарантии при покупке</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Оплата и доставка</a>
						</li>					
					</ul>				
				</div>
			</div>
			<div class="b-header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="/" class="b-header__logo"></a>
						</div>
						<div class="col-md-7">
							<div class="b-header__search">
								<input type="search" class="form-control b-header__search-control" placeholder="Поиск">
								<a href="#" class="b-header__search-category" data-toggle="modal" data-target="#" aria-expanded="false">Категории <span class="caret"></span></a>
								<button type="submit" class="b-header__search-btn"><span class="sr-only">Поиск</span></button>
							</div>
							<a href="#" class="b-header__city" data-toggle="modal" data-target="#" aria-expanded="false">Выберите город <span class="caret"></span></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn_default btn_orange w-100"><img src="img/icon.png"> КОРЗИНА (0)</a>
						</div>
					</div>
				</div>
			</div>		
		</header>
		<!--/. HEADER END -->
	
	
		<!-- MAIN BEGIN -->	
		<main class="b-main">
			<div class="container">
			
				<!-- spacer -->
				<div class="py-2"></div>		
			
				<h3>heading</h3>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>				
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
				<!-- spacer -->
				<div class="py-4"></div>	
				
			</div>
		</main>
		<!--/. MAIN END -->	

	</div>
	<!--/. WRAPPER END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer class="b-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/logo2.svg">
				</div>
				<div class="col-sm-4 text-center">
					<a href="#" class="b-footer__link">Защита потребителей</a>
				</div>
				<div class="col-sm-4 b-footer__right">
					<div class="b-footer__text">Служба поддержки: +7 727 333 666</div>
				</div>				
			</div>
			<ul class="hidden-lg-up list-inline">
				<li>
					<a href="#" class="b-footer__link">О нас</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Для продавцов</a>
				</li>	
				<li>
					<a href="#" class="b-footer__link">Для покупателей</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Гарантии при покупке</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Оплата и доставка</a>
				</li>
			</ul>
		</div>
	</footer>	
	<!--/. FOOTER END -->
	
		
	<!-- Go to Top Button -->
	<a class="go-to-top" href="#"></a>
	<!-- End Go to Top Button -->		
		

	<!-------------------------------- CONTENT ENDS HERE -------------------------------->
	
	
	<!-- MODALS BEGIN -->	
	<noindex>
	</noindex>
	<!--/. MODALS END -->		
	

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="js/vendor.min.js"></script>
	<script src="js/scripts.min.js"></script>	
	
</body>
</html>