<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Enables or disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">	

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Expsauda</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="css/all.min.css">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="img/favicon-32x32.png"/><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	
</head>
<body>
	<!-------------------------------- CONTENT STARTS HERE -------------------------------->


	<!-- WRAPPER BEGIN -->
	<div class="b-wrapper">

		
		<!-- HEADER BEGIN -->	
		<header class="b-header">	
			<div class="b-header-top">
				<div class="container">
					<ul class="pull-left">
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Зарегистрироваться</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link b-header__link_bold">Войти</a>
						</li>					
					</ul>
					<ul class="pull-right hidden-md-down">
						<li class="b-header__item">
							<a href="#" class="b-header__link">О нас</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для продавцов</a>
						</li>	
						<li class="b-header__item">
							<a href="#" class="b-header__link">Для покупателей</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Гарантии при покупке</a>
						</li>
						<li class="b-header__item">
							<a href="#" class="b-header__link">Оплата и доставка</a>
						</li>					
					</ul>				
				</div>
			</div>
			<div class="b-header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="/" class="b-header__logo"></a>
						</div>
						<div class="col-md-7">
							<div class="b-header__search">
								<input type="search" class="form-control b-header__search-control" placeholder="Поиск">
								<a href="#" class="b-header__search-category" data-toggle="modal" data-target="#" aria-expanded="false">Категории <span class="caret"></span></a>
								<button type="submit" class="b-header__search-btn"><span class="sr-only">Поиск</span></button>
							</div>
							<a href="#" class="b-header__city" data-toggle="modal" data-target="#" aria-expanded="false">Выберите город <span class="caret"></span></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn_default btn_orange w-100"><img src="img/icon.png"> КОРЗИНА (0)</a>
						</div>
					</div>
				</div>
			</div>		
		</header>
		<!--/. HEADER END -->
	
	
		<!-- MAIN BEGIN -->	
		<main class="b-main">
			<div class="container">
			
				<!-- spacer -->
				<div class="py-2"></div>				
					
				<div class="b-heading b-heading_noborder clearfix">
					<div class="b-heading__title">Магазин Магазин</div>						
				</div>			

				<div class="row" data-gutter="10">				
						
					<!-- aside -->
					<div class="col-md-3">
						<aside class="b-aside">
							<div class="b-user-pic">	
								<label class="b-user-pic__link">	
									<input type="file" class="hidden">
									Добавьте вашу <br>фотографию
								</label>								
								<img src="img/img.jpg" class="b-user-pic__img">
							</div>
							<div class="b-user-menu">
								<button type="button" class="navbar-toggle b-user-menu__toggle collapsed" data-toggle="collapse" data-target="#mobile-menu">
									<span class="user-menu__toggle-text">Меню</span>
									<div class="user-menu__hamburger">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</div>
								</button>							
								<div id="mobile-menu" class="collapse user-menu__collapse">
									<ul>
										<li>
											<a href="#" class="b-user-menu__link b-user-menu__link_active">Написать сообщение</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Оставить отзыв</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Написать жалобу</a>
										</li>	
										<li>
											<a href="#" class="b-user-menu__link">Помощь</a>
										</li>										
									</ul>
								</div>	
							</div>
							<div class="b-user-schedule clearfix">
								<ul>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Пн</span>
									</li>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Вт</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_orange.svg">
										<span>Ср</span>
									</li>													
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Чт</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Пт</span>
									</li>
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_grey_crossed.svg">
										<span>Сб</span>
									</li>	
									<li class="b-user-schedule__item">
										<img src="img/dayIcon_orange_crossed.svg">
										<span class="user-schedule__weekends">Вс</span>
									</li>													
								</ul>
								<div class="b-user-schedule__time clearfix">
									<span class="b-user-schedule__weekdays">08:00 - 22:00</span>
									<span class="b-user-schedule__weekends">08:00 - 22:00</span>													
								</div>
								<div class="user-schedule__lunch-break">
									Обеденный перерыв:<br> 13:00 - 14:00
								</div>
							</div>						
						</aside>
					</div>
					<!--/. aside -->	
					
					
					<!-- center col -->	
					<div class="col-md-9">	
						<div class="b-page-heading">Отзывы</div>			
						<ul class="b-breadcrumb">
							<li class="b-breadcrumb__item">
								<a href="#" class="b-breadcrumb__link">Регион</a>
							</li>     
							<li class="b-breadcrumb__item">
								<a href="#" class="b-breadcrumb__link">Город</a>
							</li> 	
							<li class="b-breadcrumb__item">
								<a href="#" class="b-breadcrumb__link b-breadcrumb__link_active">Рынок</a>
							</li> 						
						</ul>						
						<div class="b-center-col">
							<div class="b-reviews-filter">
								<div class="row">
									<div class="col-sm-6">
										<div class="b-reviews-filter__title">Отзывы о магазине <span>Магазин</span></div>
									</div>
									<div class="col-sm-6">
										<select class="selectpicker form-control" data-live-search="true" title="За все время">
										  <option>За все время</option>
										  <option>За все время</option>
										  <option>За все время</option>									  
										</select>
									</div>
								</div>
							</div>							
							<div class="b-reviews">
								<div class="b-reviews__ava">
									<span class="b-reviews__rate">4.3</span>
									<img src="img/img.jpg">
								</div>
								<div class="b-reviews__desc">
									<div class="b-reviews__about">Вежливость <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Доставка <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Качество товара <u><strong>(4.3)</strong></u></div>								
									<div class="b-reviews__text">
										это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только 
										... <a href="#" class="b-reviews__link">Показать</a>
									</div>
									<div class="b-reviews__bottom">
										<div class="b-reviews__name">
											Отзыв на покупку <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Товара Модели 123456</strong></a> за <a href="#" class="b-reviews__link"><strong>123 456 тенге</strong></a> от <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Покупателя</strong></a>
										</div>														
										<div class="b-reviews__date">12 января 2017</div>
									</div>
								</div>
							</div>							
							<div class="b-reviews">
								<div class="b-reviews__ava">
									<span class="b-reviews__rate">4.3</span>
									<img src="img/img.jpg">
								</div>
								<div class="b-reviews__desc">
									<div class="b-reviews__about">Вежливость <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Доставка <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Качество товара <u><strong>(4.3)</strong></u></div>								
									<div class="b-reviews__text">
										это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только 
										... <a href="#" class="b-reviews__link">Показать</a>
									</div>
									<div class="b-reviews__bottom">
										<div class="b-reviews__name">
											Отзыв на покупку <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Товара Модели 123456</strong></a> за <a href="#" class="b-reviews__link"><strong>123 456 тенге</strong></a> от <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Покупателя</strong></a>
										</div>														
										<div class="b-reviews__date">12 января 2017</div>
									</div>
								</div>
							</div>						
							<div class="b-reviews">
								<div class="b-reviews__ava">
									<span class="b-reviews__rate">4.3</span>
									<img src="img/img.jpg">
								</div>
								<div class="b-reviews__desc">
									<div class="b-reviews__about">Вежливость <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Доставка <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Качество товара <u><strong>(4.3)</strong></u></div>								
									<div class="b-reviews__text">
										это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только 
										... <a href="#" class="b-reviews__link">Показать</a>
									</div>
									<div class="b-reviews__bottom">
										<div class="b-reviews__name">
											Отзыв на покупку <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Товара Модели 123456</strong></a> за <a href="#" class="b-reviews__link"><strong>123 456 тенге</strong></a> от <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Покупателя</strong></a>
										</div>														
										<div class="b-reviews__date">12 января 2017</div>
									</div>
								</div>
							</div>						
							<div class="b-reviews">
								<div class="b-reviews__ava">
									<span class="b-reviews__rate">4.3</span>
									<img src="img/img.jpg">
								</div>
								<div class="b-reviews__desc">
									<div class="b-reviews__about">Вежливость <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Доставка <u><strong>(4.3)</strong></u></div>
									<div class="b-reviews__about">Качество товара <u><strong>(4.3)</strong></u></div>								
									<div class="b-reviews__text">
										это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только 
										... <a href="#" class="b-reviews__link">Показать</a>
									</div>
									<div class="b-reviews__bottom">
										<div class="b-reviews__name">
											Отзыв на покупку <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Товара Модели 123456</strong></a> за <a href="#" class="b-reviews__link"><strong>123 456 тенге</strong></a> от <a href="#" class="b-reviews__link b-reviews__link_gray"><strong>Покупателя</strong></a>
										</div>														
										<div class="b-reviews__date">12 января 2017</div>
									</div>
								</div>
							</div>						
							<!-- pagination -->
							<ul class="b-pagination py-5">
								<li class="b-pagination__item b-pagination__item_disabled"><a href="#" class="b-pagination__link">«</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link b-pagination__link_active">1</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link">2</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link">3</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link">»</a></li>
							</ul>		
							<!--/. pagination -->							
						</div>
					</div>
					<!--/. center col -->	
					
				</div>
			</div>
		</main>
		<!--/. MAIN END -->	

	</div>
	<!--/. WRAPPER END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer class="b-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/logo2.svg">
				</div>
				<div class="col-sm-4 text-center">
					<a href="#" class="b-footer__link">Защита потребителей</a>
				</div>
				<div class="col-sm-4 b-footer__right">
					<div class="b-footer__text">Служба поддержки: +7 727 333 666</div>
				</div>				
			</div>
			<ul class="hidden-lg-up list-inline">
				<li>
					<a href="#" class="b-footer__link">О нас</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Для продавцов</a>
				</li>	
				<li>
					<a href="#" class="b-footer__link">Для покупателей</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Гарантии при покупке</a>
				</li>
				<li>
					<a href="#" class="b-footer__link">Оплата и доставка</a>
				</li>
			</ul>
		</div>
	</footer>	
	<!--/. FOOTER END -->

		
	<!-- Go to Top Button -->
	<a class="go-to-top" href="#"></a>
	<!-- End Go to Top Button -->		
		

	<!-------------------------------- CONTENT ENDS HERE -------------------------------->
	
	
	<!-- MODALS BEGIN -->	
	<noindex>
	</noindex>
	<!--/. MODALS END -->		
	

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="js/vendor.min.js"></script>
	<script src="js/scripts.min.js"></script>	
	
</body>
</html>