<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Enables or disables automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">	

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Expsauda</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="css/all.min.css">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="img/favicon-32x32.png"/><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	
</head>
<body>
	<!-------------------------------- CONTENT STARTS HERE -------------------------------->


	<!-- LOGIN BEGIN -->
	<div class="login login_main">
		<div class="login__form">
			<div class="login__title">Вход в личный Кабинет магазина</div>				
			<form class="login__inner">
				<div class="form-group login__form-group">
					<input class="form-control login__form-control" type="text" name="name" placeholder="Почтовый адрес" required>
				</div>
				<div class="form-group login__form-group">
					<input class="form-control login__form-control" type="password" name="password" placeholder="Пароль" required>
				</div>	
				<div class="form-group login__form-group">
					<input type="checkbox" id="remember" class="b-checkbox-styled">
					<label for="remember" class="login__remember">Запомнить меня</label>
				</div>
				<button type="submit" class="btn btn_default btn_orange login__btn">Войти</button>
				<a href="#" class="login__link">Забыли пароль?</a>
			</form>
			<div class="login__footer">
				<!-- Вход через соц сети -->
			</div>	
		</div>
	</div>
	<!--/. LOGIN END -->
	

	<!-------------------------------- CONTENT ENDS HERE -------------------------------->
	
	
	<!-- MODALS BEGIN -->	
	<noindex>
	</noindex>
	<!--/. MODALS END -->		
	

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="js/vendor.min.js"></script>
	<script src="js/scripts.min.js"></script>	
	
</body>
</html>